{
  "ConnectionStrings": {
    "BaglantiCumlem": "server=(localdb)\\MSSQLLocalDB;database=FotoBlogDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
